<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<style>
		fieldset legend {
			font-size: 1rem;
		}
		#results-dryness {
			font-weight: bold;
		}

		#results-dryness-big {
			font-size: 2rem;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col"></div>
			<div class="col-8">
				<h1>KC Odds Calculator</h1>
				<p>Inspired by this reddit post: <a href="https://www.reddit.com/r/2007scape/comments/bdia29/quantifying_dryness/">Quantifying Dryness</a>. Enter the chance for the drop and this tool will tell you what the <strong>actual</strong> dryness rating is. This is the actual percent chance to get the drop after X KC.</p>
				<form class="mb-5" id="form">
					<fieldset class="mb-3">
						<legend>Drop Rate</legend>
						<div class="input-group">
							<label for="drop-rate-numerator" class="visually-hidden">Drop Rate Numerator</label>
							<input type="number" value="1" name="drop-rate-numerator" id="drop-rate-numerator" class="form-control">
							<span class="input-group-text">out of</span>
							<label for="drop-rate-denominator" class="visually-hidden">Drop Rate Denominator</label>
							<input type="number" name="drop-rate-denominator" id="drop-rate-denominator" class="form-control">
						</div>
					</fieldset>

					<div class="mb-3">
						<label for="kc" class="form-label">Your Kill Count</label>
						<input type="number" name="kc" id="kc" class="form-control">
					</div>


					<input type="submit" value="Calculate" class="btn btn-primary">
				</form>

				<div id="results" style="display:none;">
					<h2>Dryness</h2>
					<p><span id="results-dryness-big"></span>%</p>
					<p>Chance to get a drop after <span id="results-kc">0</span> KC: <span id="results-dryness">0</span>%</p>

					<p>To get a 75% chance you'll need: <span id="results-75-kc"></span> KC</p>
					<p>To get a 90% chance you'll need: <span id="results-90-kc"></span> KC</p>
					<p>To get a 99% chance you'll need: <span id="results-99-kc"></span> KC</p>
				</div>
			</div>
			<div class="col"></div>
			<script>
				// This is just the formula given in the reddit post
				// https://www.reddit.com/r/2007scape/comments/bdia29/quantifying_dryness/
				function dropChance(rate, kc) {
					return 1 - Math.pow((1-rate), kc);
				}

				function kcNeeded(rate, chance) {
					if (rate >= 1) throw Error('Rate must be between 0 and 1');
					if (chance >= 1) throw Error('Chance needed must be between 0 and 1');

					// I didn't derive this. I plugged the dropChance formula into wolframalpha
					// and took the "Solution over reals" formula
					// https://www.wolframalpha.com/input?i=1-%281-r%29%5Ek+%3D+c+solve+k
					return Math.ceil(Math.log(1-chance)/Math.log(1-rate));
				}

				function processForm(e) {
					if (e.preventDefault) e.preventDefault();

					const drop_rate_num = document.getElementById('drop-rate-numerator').value;
					const drop_rate_den = document.getElementById('drop-rate-denominator').value;
					const kc = document.getElementById('kc').value;

					const rate = drop_rate_num/drop_rate_den;

					const drop_chance = dropChance(rate, kc);

					const kc_needed_75 = kcNeeded(rate, 0.75);
					const kc_needed_90 = kcNeeded(rate, 0.90);
					const kc_needed_99 = kcNeeded(rate, 0.99);

					const formatted_rate = (drop_chance * 100).toFixed(2)

					document.getElementById('results-dryness').innerHTML = formatted_rate;
					document.getElementById('results-dryness-big').innerHTML = formatted_rate;

					document.getElementById('results-kc').innerHTML = kc;

					document.getElementById('results-75-kc').innerHTML = kc_needed_75;
					document.getElementById('results-90-kc').innerHTML = kc_needed_90;
					document.getElementById('results-99-kc').innerHTML = kc_needed_99;

					document.getElementById('results').style = "display: block;";

					return false;
				}

				let form = document.getElementById('form');
				if (form.attachEvent) {
					form.attachEvent('submit', processForm);
				} else {
					form.addEventListener('submit', processForm);
				}
			</script>
		</div>
	</div>
</body>
</html>
